<!-- component/navbar/navbar.wxml -->
<view class="fill" style="height:{{fixed && fill ? navbarHeight : 0}}px"></view>
<view style="height:{{navbarHeight}}px;padding-top:{{statusBarHeight}}px; padding-left:{{back?'7px':''}}; {{lStyle}} background-color:{{backgroundColor}}; color:{{color}};" class="l-navbar {{fixed?'fixed':''}} l-class">
    <view class="title-bar" wx:if="{{back}}">
      <view class="title-bar-item ">
        <navigator class="iconfont iconfanhui" hover-class="none" open-type="navigateBack" delta="{{delta}}"></navigator>
      </view>
      <view class="title-bar-item">
        <navigator wx:if="{{true}}" class=" iconfont iconshouye" hover-class="none" open-type="reLaunch" url="/page/index"></navigator>
      </view>
    </view>
  <view class="title">
    <block wx:if="{{title}}">{{title}}</block>
    <block wx:else>
      <slot></slot>
    </block>
  </view>
</view>